<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Seguridad Informatica</title>



<style type="text/css">
<!--


* {
				margin:0px;
				padding:0px;
			}

#margen {
	background-color: #fff;
	height: none;
	width: 768px; margin: 0 auto; 
	
}

#logo {
	float: left;
	height: 94px;
	width: 420px;
}
#unad {
    background-color: #fff;
    float: right;

	height: 94px;
	width: 348px;
}


#inicio {
	background-color: #005883;
    float: left;
    height:  29px;
	width: 735px;
	margin:auto;
	font-family: times, Helvetica, sans-serif;
}



			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#005883;
				color:#fff;
				text-decoration:none;
				padding:5px 10px;
				display:block;
			}

			.nav li a:hover {
				background-color: #000;
			}
			
			.nav li ul  {
				display:none;
				position:absolute;
				min-width:50px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li  {
				position:relative;
			}
			
			.nav li ul li ul  {
				right:-80px;
				top:0px;
			}
			
#skype {
	background-color: #005883; 	 
	float: left;
	height: 29px;
	width: 33px;
}

#video {
	background-color: #808080;
	float: left;
	height: none;
	width: 768px;
}

#entretenimiento {
	
	background-color: #fff;
	float: left;
	height: 450px;
	width: 518px;
}





#proteccion { 
	background-color: #fff;
    float: left;  
	height: 450px;
	width: 250px;
}

#titulo {
	float: left;
	height: none;
	width: 518px;
	
}

#titulo1 {
	float: left;
	height: none;
	width: 250px;
	
}

#tutoriales {
	background-color: #333333;
	float: left;
	height: 500px;
	width: 518px;
	overflow: scroll;
	cursor: pointer;
}




#audios {
	background-color: #333333;
	float: left;
	height: 500px;
	width: 250px;
	overflow: scroll;
	cursor: pointer;
}


#autor {
	background-color: #fff;
	float: left;
	height: 200px;
	width: 768px;
}

 -->


</style>

</head>

<body >

<div id="margen"> 

<div id="logo"><img src="css/maquetacion _r1_c5.gif" width="420" height="94"  alt="logo"></div>

<div id="unad"><p align="right"><img src="imagenes/logo_unad.jpg" width="120" height="94" floart="right" alt="unad"></p></div> 





<div id="inicio">

<ul class="nav">

<li><a href="file:///C:/Users/martin/Documents/GitHub/prueba/index.html">INICIO</a>

				
				<li><a href="file:///C:/Users/martin/Documents/GitHub/prueba/lecturas.html">LECTURAS</a>
				<ul>
						<li></li>
				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/faSe%201/OVI_UNIDAD_1_%20(1)/guia1.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/faSe%201/OVI_UNIDAD_1_%20(1)/guia1.pdf">Git Y Github</a></li>



				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/faSe%201/OVI_UNIDAD_1_%20(1)/guia2.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/faSe%201/OVI_UNIDAD_1_%20(1)/guia2.pdf">Proyecto Web</a></li>


				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/faSe%201/OVI_UNIDAD_1_%20(1)/guia3.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/faSe%201/OVI_UNIDAD_1_%20(1)/guia3.pdf">Introducción</a></li>


				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/FASE%202/OVI%20UNIDAD%202/guia1.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/FASE%202/OVI%20UNIDAD%202/guia1.pdf">Estructura</a></li>

				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/FASE%202/OVI%20UNIDAD%202/guia2.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/FASE%202/OVI%20UNIDAD%202/guia2.pdf">Diseño</a></li>



				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/fase%203/OVI_UNIDAD_3/CursoCSS3.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/fase%203/OVI_UNIDAD_3/CursoCSS3.pdf">Guía 1 </a></li>

						
				<li><a href="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/fase%203/OVI_UNIDAD_3/GuiaCSS3.pdf" target="file:///D:/UNAD/DISE%C3%91O%20DE%20SITIO%20WEB/fase%203/OVI_UNIDAD_3/GuiaCSS3.pdf">Guía 2</a></li>
							
						
					</ul>
				</li>
				<li><a href="file:///C:/Users/martin/Documents/GitHub/prueba/multimedia.html">MULTIMEDIA</a>
					<ul>
						<li><a href="https://books.google.ae/books?id=Mgvm3AYIT64C&printsec=frontcover&dq=seguridad+informatica&hl=es&sa=X&ved=0ahUKEwjTupi0oZvTAhVn_4MKHY6iBwwQ6AEIGDAA#v=onepage&q=seguridad%20informatica&f=false" target="https://books.google.ae/books?id=Mgvm3AYIT64C&printsec=frontcover&dq=seguridad+informatica&hl=es&sa=X&ved=0ahUKEwjTupi0oZvTAhVn_4MKHY6iBwwQ6AEIGDAA#v=onepage&q=seguridad%20informatica&f=false">Libro</a></li>
						
					</ul>
				</li>
				<li><a href="file:///C:/Users/martin/Documents/GitHub/prueba/actividad.html">ACTIVIDADES</a>

				<ul>
				<li><a href="https://sig.unad.edu.co/documentos/sgc/documentos_referencia/manual_identidad/Manual_Identidad_Institucional.pdf" target="https://sig.unad.edu.co/documentos/sgc/documentos_referencia/manual_identidad/Manual_Identidad_Institucional.pdf"> Manual </a></li>
				<li><a href="https://www.educaplay.com/es/recursoseducativos/921527/sobre_seguridad_informatica.htm" target="https://www.educaplay.com/es/recursoseducativos/921527/sobre_seguridad_informatica.htm">Test </a></li>

				</ul>
				</li>
<li><a href="file:///C:/Users/martin/Documents/GitHub/prueba/autor.html">AUTOR</a></li>


<li><a href="http://bienvenidos.2375251.n4.nabble.com/" target="http://bienvenidos.2375251.n4.nabble.com/">CONTACTO</a></li>


			</ul>


<center><a href="https://www.cerotec.net/estadisticas-99198/seguridadinformatica.com.co" title="detalles de las visitas"><img src="https://www.cerotec.net/contador.php?t=2&s=3&i=99198" width="70" height="29" alt="Contador de visitas y estadísticas"></a> <br><a href='https://www.cerotec.net' style='font-size:12px;' ></a></center>


</div>

<div id="skype">

<p align="left"><a href="https://web.skype.com/es/?intcmp=accountweb-_-uktrybeta" data-lightbox="roadtrip"><img src="imagenes/skype.png" width="none" height="29"></a></p>

</div>






<div id="video">
<br/>
<p><center><iframe width="380" height="214" src="https://www.youtube.com/embed/ywfEnIY9rcw" frameborder="0" allowfullscreen></iframe></center></p>
<br/>
</div>



<div id="entretenimiento">
<br/>

<font face="Papyrus"w size="7" color="blue">Historia de vida</font>
	
<video controls>
  <source src="videos/MADRE.mp4" type="video/ogg" >
  <source src="videos/MADRE.mp4" type="video/mp4" >
  Tu navegador no implementa el elemento <code>video</code>.
</video>
	
</div>




<div id="proteccion">	

<br/>
<br/>

<br/>
<p><a href="imagenes/virus.jpg" data-lightbox="roadtrip" target="imagenes/virus.jpg"><center><img src="imagenes/proteccion.jpg" height="213" height="250" ></a></p> 
<br/>
<p><h3>TIPOS DE VIRUS INFORMÁTICOS</h3></center></p> 

</div>



<div id="titulo">
<Center>  <font size="5" face="arial" color="#f47920"> Tutoriales </font> <b> <font size="12" color="#005883"  face="arial">UNAD</font></b>
</Center>

</div>



<div id="titulo1">

<center>
<font size="2" color="#005883" face="Goudy Stout">  Entretenimiento </font>  <font face="Goudy Stout" size="5" color="#1da751">musical </font>     
</center>

</div>



<div id="tutoriales">  
<center>

<br/>
<iframe width="400" height="225" src="https://www.youtube.com/embed/QLJ5FbrmCFc?ecver=1" frameborder="0" allowfullscreen></iframe>
<br/>

<iframe width="400" height="225" src="https://www.youtube.com/embed/PY_csH9f_xU?ecver=1" frameborder="0" allowfullscreen></iframe>

<br/>

<iframe width="400" height="225" src="https://www.youtube.com/embed/OSP6dX2QkWI?ecver=1" frameborder="0" allowfullscreen></iframe>
</center>




</div>






<div id="audios">

<br/>


<center>

	
<video src="audios/MALUMA.mp3" download="audios/MALUMA.mp3" controls height="none" width="200">
  Tu navegador no implementa el elemento <code>video</code>.
</video>
<video src="audios/Dile.mp3"  controls  height="none" width="200">
  Tu navegador no implementa el elemento <code>video</code>.
</video>
<video src="audios/celele.mp3" download="" controls  height="none" width="200">
  Tu navegador no implementa el elemento <code>video</code>.
</video>
<video src="audios/Camuflaje.mp3" controls  height="none" width="200">
  Tu navegador no implementa el elemento <code>video</code>.
</video><video src="audios/BONITA.mp3" download="" controls  height="none" width="200">
  Tu navegador no implementa el elemento <code>video</code>.
</video>
<video src="audios/Bailando.mp3" controls  height="none" width="200">
  Tu navegador no implementa el elemento <code>video</code>.
</video>

</center>







</div>




<div id="autor"> 

<br/>
<br/>
<br/>

<center><h4><p>Ruben Dario Osorio Moreno</p>
<p> Universidad Nacional Abierta Y A Distancia </p> 
<p>Email. Rdosoriom1990@gmail.com</p></b> </h4>
</center> </div>





          


 

</div>
</body>
</html>